In [2]:
import pandas as pd

In [10]:
#Series
x=[3,4,5,6]
var=pd.Series(x,index=['a','s','d','f'],dtype='float',name='python')
print(var)
print(type(var))
print(var['a'])

a    3.0
s    4.0
d    5.0
f    6.0
Name: python, dtype: float64
<class 'pandas.core.series.Series'>
3.0

In [12]:
dic={"name":["python","c","c++","java"],"popr":[12,13,14,15],"rank":[1,4,3,2]}
var1=pd.Series(dic)
print(var1)

name    [python, c, c++, java]
popr          [12, 13, 14, 15]
rank              [1, 4, 3, 2]
dtype: object

In [16]:
s=pd.Series(12,index=[1,2,3,4,5,6,7])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [17]:
s1=pd.Series(12,index=[1,2,3,4,5,6,7])
s2=pd.Series(12,index=[1,2,3,4])
print(s1+s2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

In [19]:
#DataFrame
l=[1,2,3,4,5,6]
var=pd.DataFrame(l)
print(type(var))
print(var)

<class 'pandas.core.frame.DataFrame'>
   0
0  1
1  2
2  3
3  4
4  5
5  6

In [27]:
d={"a":[1,2,3,4,5],"s":[1,2,3,4,5],"d":[1,2,3,4,5],1:[1,2,3,4,5]}
var1=pd.DataFrame(d,columns=["a",1],index=["a","s","d","f","g"])
print(type(var1))
print(var1)

<class 'pandas.core.frame.DataFrame'>
   a  1
a  1  1
s  2  2
d  3  3
f  4  4
g  5  5

In [29]:
d={"a":[1,2,3,4,5],"s":[1,2,3,4,5],"d":[1,2,3,4,5],1:[1,2,3,4,5]}
var1=pd.DataFrame(d)
print(type(var1))
print(var1)
print(var1["a"][3])

<class 'pandas.core.frame.DataFrame'>
   a  s  d  1
0  1  1  1  1
1  2  2  2  2
2  3  3  3  3
3  4  4  4  4
4  5  5  5  5
4

In [34]:
list_1=[[1,2,3,4,5],[11,12,13,14,15]]
var_2=pd.DataFrame(list_1)
print(var_2)

    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15

In [40]:
sr={"s":pd.Series([1,2,3,4,5]),"r":pd.Series([1,2,3,4,5])}
var3=pd.DataFrame(sr)
print(var3)

   s  r
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [42]:
#Arithmetic operations in pandas

var=pd.DataFrame({"A":[1,2,3,4,5],"B":[4,5,6,7,8]})
var

   A  B
0  1  4
1  2  5
2  3  6
3  4  7
4  5  8

In [44]:
var["C"]=var["A"]+var["B"]
var

   A  B   C
0  1  4   5
1  2  5   7
2  3  6   9
3  4  7  11
4  5  8  13

In [45]:
var["C"]=var["A"]*var["B"]
var

   A  B   C
0  1  4   4
1  2  5  10
2  3  6  18
3  4  7  28
4  5  8  40

In [47]:
var["C"]=var["A"]-var["B"]
var

   A  B  C
0  1  4 -3
1  2  5 -3
2  3  6 -3
3  4  7 -3
4  5  8 -3

In [49]:
var["C"]=var["A"]/var["B"]
var

   A  B         C
0  1  4  0.250000
1  2  5  0.400000
2  3  6  0.500000
3  4  7  0.571429
4  5  8  0.625000

In [51]:
var1=pd.DataFrame({"A":[10,20,30,40,50],"B":[14,15,16,17,18]})
var1

    A   B
0  10  14
1  20  15
2  30  16
3  40  17
4  50  18

In [53]:
var1["python"]=var1["A"]<=20
var1["python_1"]=var1["B"]>=20
var1

    A   B  python  python_1
0  10  14    True     False
1  20  15    True     False
2  30  16   False     False
3  40  17   False     False
4  50  18   False     False

In [56]:
#insert
var=pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [61]:
var.insert(1,"python_1",var["A"])
var

   A  python_1  python  B
0  1         1       1  9
1  2         2       2  8
2  3         3       3  7
3  4         4       4  6
4  5         5       5  5

In [62]:
var.insert(1,"python_2",[11,12,13,14,15])
var

   A  python_2  python_1  python  B
0  1        11         1       1  9
1  2        12         2       2  8
2  3        13         3       3  7
3  4        14         4       4  6
4  5        15         5       5  5

In [68]:
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})
var_1

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [65]:
var_1["python_12"]=var["A"][:3]
var_1

   A  B  python_12
0  1  9        1.0
1  2  8        2.0
2  3  7        3.0
3  4  6        NaN
4  5  5        NaN

In [69]:
#delete function in pandas
var_1.pop("B")
var_1

   A
0  1
1  2
2  3
3  4
4  5

In [1]:
del var_1["A"]
var_1

NameError: name 'var_1' is not defined

In [4]:
#write CSV
import pandas as pd
dis={"a":[1,2,3,4,5,6],"s":[1,2,3,4,5,6],"d":[1,2,3,4,5,6]}
d=pd.DataFrame(dis)
print(d)
d.to_csv("Test_new.csv",index=False,header=[1,2,3])

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [6]:
#Read CSV 
csv_1=pd.read_csv("C:\\Users\\devis\\OneDrive\\Desktop\\python data analysis\\glass.csv")
csv_1

       1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.00.1  1.1
0      2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00    0.00    1
1      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00    0.00    1
2      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00    0.00    1
3      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00    0.00    1
4      6  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.00    0.26    1
..   ...      ...    ...   ...   ...    ...   ...   ...   ...     ...  ...
208  210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06    0.00    7
209  211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59    0.00    7
210  212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64    0.00    7
211  213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57    0.00    7
212  214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67    0.00    7

[213 rows x 11 columns]

In [7]:
csv_2=pd.read_csv("C:\\Users\\devis\\OneDrive\\Desktop\\python data analysis\\glass.csv",nrows=1,usecols=[0,1])
csv_2

   1  1.52101
0  2  1.51761

In [9]:
csv_3=pd.read_csv("C:\\Users\\devis\\OneDrive\\Desktop\\python data analysis\\glass.csv",skiprows=[0,1])
csv_3

       3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.00.1  1
0      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00    0.00  1
1      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00    0.00  1
2      6  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.00    0.26  1
3      7  1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.00    0.00  1
4      8  1.51756  13.15  3.61  1.05  73.24  0.57  8.24  0.00    0.00  1
..   ...      ...    ...   ...   ...    ...   ...   ...   ...     ... ..
206  210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06    0.00  7
207  211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59    0.00  7
208  212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64    0.00  7
209  213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57    0.00  7
210  214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67    0.00  7

[211 rows x 11 columns]

In [12]:
csv_4=pd.read_csv("C:\\Users\\devis\\OneDrive\\Desktop\\python data analysis\\glass.csv",index_col=[3])
csv_4

        1  1.52101  13.64  1.10  71.78  0.06  8.75  0.00  0.00.1  1.1
4.49
3.60    2  1.51761  13.89  1.36  72.73  0.48  7.83  0.00    0.00    1
3.55    3  1.51618  13.53  1.54  72.99  0.39  7.78  0.00    0.00    1
3.69    4  1.51766  13.21  1.29  72.61  0.57  8.22  0.00    0.00    1
3.62    5  1.51742  13.27  1.24  73.08  0.55  8.07  0.00    0.00    1
3.61    6  1.51596  12.79  1.62  72.97  0.64  8.07  0.00    0.26    1
...   ...      ...    ...   ...    ...   ...   ...   ...     ...  ...
0.00  210  1.51623  14.14  2.88  72.61  0.08  9.18  1.06    0.00    7
0.00  211  1.51685  14.92  1.99  73.06  0.00  8.40  1.59    0.00    7
0.00  212  1.52065  14.36  2.02  73.42  0.00  8.44  1.64    0.00    7
0.00  213  1.51651  14.38  1.94  73.61  0.00  8.48  1.57    0.00    7
0.00  214  1.51711  14.23  2.08  73.36  0.00  8.62  1.67    0.00    7

[213 rows x 10 columns]

In [13]:
csv_5=pd.read_csv("C:\\Users\\devis\\OneDrive\\Desktop\\python data analysis\\glass.csv",header=1)
csv_5

       2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.00.1  1
0      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00    0.00  1
1      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00    0.00  1
2      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00    0.00  1
3      6  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.00    0.26  1
4      7  1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.00    0.00  1
..   ...      ...    ...   ...   ...    ...   ...   ...   ...     ... ..
207  210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06    0.00  7
208  211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59    0.00  7
209  212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64    0.00  7
210  213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57    0.00  7
211  214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67    0.00  7

[212 rows x 11 columns]

In [14]:
csv_6=pd.read_csv("C:\\Users\\devis\\OneDrive\\Desktop\\python data analysis\\glass.csv",names=['col1','col2','col3','col4','col5','col6','col7','col8','col9','col10','col11'])
csv_6

     col1     col2   col3  col4  col5   col6  col7  col8  col9  col10  col11
0       1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00    0.0      1
1       2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00    0.0      1
2       3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00    0.0      1
3       4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00    0.0      1
4       5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00    0.0      1
..    ...      ...    ...   ...   ...    ...   ...   ...   ...    ...    ...
209   210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06    0.0      7
210   211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59    0.0      7
211   212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64    0.0      7
212   213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57    0.0      7
213   214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67    0.0      7

[214 rows x 11 columns]

In [17]:
csv_7=pd.read_csv("C:\\Users\\devis\\OneDrive\\Desktop\\python data analysis\\glass.csv",header=None)
csv_7

      0        1      2     3     4      5     6     7     8    9   10
0      1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0   1
1      2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0   1
2      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0   1
3      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0   1
4      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0   1
..   ...      ...    ...   ...   ...    ...   ...   ...   ...  ...  ..
209  210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0   7
210  211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0   7
211  212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0   7
212  213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0   7
213  214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0   7

[214 rows x 11 columns]

In [20]:
#Pandas Functions
csv_x=pd.read_csv("C:\\Users\\devis\\OneDrive\\Desktop\\python data analysis\\nyc_taxis.csv")
csv_x

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,2016,1,1,5,0,2,4,21.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,2016,1,1,5,0,2,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,2016,1,1,5,0,2,6,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,2016,1,1,5,0,2,6,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,2016,1,1,5,0,2,6,5.56,759,17.5,1.3,0.00,0.00,18.80,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89555,2016,6,30,4,5,3,4,9.50,1989,31.0,1.3,5.54,3.00,40.84,1
89556,2016,6,30,4,5,2,4,19.80,2368,52.0,0.8,5.54,0.00,58.34,1
89557,2016,6,30,4,5,2,4,17.48,2822,52.0,0.8,5.54,5.00,63.34,1
89558,2016,6,30,4,5,2,6,12.76,1083,34.5,1.3,0.00,8.95,44.75,1
89559,2016,6,30,4,5,2,0,17.54,1711,48.0,1.3,5.54,0.00,54.84,2

In [22]:
csv_x.index

RangeIndex(start=0, stop=89560, step=1)

In [23]:
csv_x.columns

Index(['pickup_year', 'pickup_month', 'pickup_day', 'pickup_dayofweek',
       'pickup_time', 'pickup_location_code', 'dropoff_location_code',
       'trip_distance', 'trip_length', 'fare_amount', 'fees_amount',
       'tolls_amount', 'tip_amount', 'total_amount', 'payment_type'],
      dtype='object')

In [24]:
csv_x.describe()

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
count,89560.0,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000,89560.000000
mean,2016.0,3.614471,15.693535,3.841335,3.082671,2.959882,3.379243,12.667426,2235.981108,38.404484,1.209176,3.538310,5.814489,48.966662,1.290442
std,0.0,1.692354,8.694046,2.001929,1.404460,0.823339,1.382522,5.167848,3238.775577,12.891446,0.945975,4.107658,4.832459,16.429253,0.476341
min,2016.0,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-52.000000,-1.800000,-5.540000,0.000000,-58.340000,1.000000
25%,2016.0,2.000000,8.000000,2.000000,2.000000,2.000000,2.000000,9.260000,1394.000000,29.500000,0.800000,0.000000,0.000000,38.840000,1.000000
50%,2016.0,4.000000,16.000000,4.000000,3.000000,3.000000,4.000000,11.320000,1943.000000,37.000000,0.800000,5.540000,6.470000,48.340000,1.000000
75%,2016.0,5.000000,23.000000,5.000000,4.000000,4.000000,4.000000,17.220000,2665.000000,52.000000,1.300000,5.540000,9.460000,60.800000,2.000000
max,2016.0,6.000000,31.000000,7.000000,5.000000,6.000000,7.000000,182.900000,86383.000000,400.000000,6.300000,805.540000,100.000000,834.840000,4.000000

In [26]:
csv_x.head(2)

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,2016,1,1,5,0,2,4,21.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,2016,1,1,5,0,2,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1

In [27]:
csv_x.tail(2)

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
89558,2016,6,30,4,5,2,6,12.76,1083,34.5,1.3,0.00,8.95,44.75,1
89559,2016,6,30,4,5,2,0,17.54,1711,48.0,1.3,5.54,0.00,54.84,2

In [28]:
csv_x[:5]

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,2016,1,1,5,0,2,4,21.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,2016,1,1,5,0,2,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,2016,1,1,5,0,2,6,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,2016,1,1,5,0,2,6,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,2016,1,1,5,0,2,6,5.56,759,17.5,1.3,0.00,0.00,18.80,2

In [29]:
csv_x.index.array

<NumpyExtensionArray>
[    0,     1,     2,     3,     4,     5,     6,     7,     8,     9,
 ...
 89550, 89551, 89552, 89553, 89554, 89555, 89556, 89557, 89558, 89559]
Length: 89560, dtype: int64

In [30]:
csv_x.to_numpy

<bound method DataFrame.to_numpy of        pickup_year  pickup_month  pickup_day  pickup_dayofweek  pickup_time  \
0             2016             1           1                 5            0
1             2016             1           1                 5            0
2             2016             1           1                 5            0
3             2016             1           1                 5            0
4             2016             1           1                 5            0
...            ...           ...         ...               ...          ...
89555         2016             6          30                 4            5
89556         2016             6          30                 4            5
89557         2016             6          30                 4            5
89558         2016             6          30                 4            5
89559         2016             6          30                 4            5

       pickup_location_code  dropoff_location_code  trip_distance  \
0                         2                      4          21.00
1                         2                      1          16.29
2                         2                      6          12.70
3                         2                      6           8.70
4                         2                      6           5.56
...                     ...                    ...            ...
89555                     3                      4           9.50
89556                     2                      4          19.80
89557                     2                      4          17.48
89558                     2                      6          12.76
89559                     2                      0          17.54

       trip_length  fare_amount  fees_amount  tolls_amount  tip_amount  \
0             2037         52.0          0.8          5.54       11.65
1             1520         45.0          1.3          0.00        8.00
2             1462         36.5          1.3          0.00        0.00
3             1210         26.0          1.3          0.00        5.46
4              759         17.5          1.3          0.00        0.00
...            ...          ...          ...           ...         ...
89555         1989         31.0          1.3          5.54        3.00
89556         2368         52.0          0.8          5.54        0.00
89557         2822         52.0          0.8          5.54        5.00
89558         1083         34.5          1.3          0.00        8.95
89559         1711         48.0          1.3          5.54        0.00

       total_amount  payment_type
0             69.99             1
1             54.30             1
2             37.80             2
3             32.76             1
4             18.80             2
...             ...           ...
89555         40.84             1
89556         58.34             1
89557         63.34             1
89558         44.75             1
89559         54.84             2

[89560 rows x 15 columns]>

In [31]:
csv_x.sort_index(axis=0,ascending=False)

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
89559,2016,6,30,4,5,2,0,17.54,1711,48.0,1.3,5.54,0.00,54.84,2
89558,2016,6,30,4,5,2,6,12.76,1083,34.5,1.3,0.00,8.95,44.75,1
89557,2016,6,30,4,5,2,4,17.48,2822,52.0,0.8,5.54,5.00,63.34,1
89556,2016,6,30,4,5,2,4,19.80,2368,52.0,0.8,5.54,0.00,58.34,1
89555,2016,6,30,4,5,3,4,9.50,1989,31.0,1.3,5.54,3.00,40.84,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,2016,1,1,5,0,2,6,5.56,759,17.5,1.3,0.00,0.00,18.80,2
3,2016,1,1,5,0,2,6,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
2,2016,1,1,5,0,2,6,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
1,2016,1,1,5,0,2,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
0,2016,1,1,5,0,2,4,21.00,2037,52.0,0.8,5.54,11.65,69.99,1

In [33]:
csv_x.loc[0,"pickup_year"]="2017"
csv_x

,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_time,pickup_location_code,dropoff_location_code,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,2017,1,1,5,0,2,4,21.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,2016,1,1,5,0,2,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,2016,1,1,5,0,2,6,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,2016,1,1,5,0,2,6,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,2016,1,1,5,0,2,6,5.56,759,17.5,1.3,0.00,0.00,18.80,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89555,2016,6,30,4,5,3,4,9.50,1989,31.0,1.3,5.54,3.00,40.84,1
89556,2016,6,30,4,5,2,4,19.80,2368,52.0,0.8,5.54,0.00,58.34,1
89557,2016,6,30,4,5,2,4,17.48,2822,52.0,0.8,5.54,5.00,63.34,1
89558,2016,6,30,4,5,2,6,12.76,1083,34.5,1.3,0.00,8.95,44.75,1
89559,2016,6,30,4,5,2,0,17.54,1711,48.0,1.3,5.54,0.00,54.84,2

In [39]:
#Handling duplicate value in pandas
data=pd.read_csv("C:\\Users\\devis\\OneDrive\\Desktop\\python data analysis\\nyc_taxis.csv")
print(data)

       pickup_year  pickup_month  pickup_day  pickup_dayofweek  pickup_time  \
0             2016             1           1                 5            0
1             2016             1           1                 5            0
2             2016             1           1                 5            0
3             2016             1           1                 5            0
4             2016             1           1                 5            0
...            ...           ...         ...               ...          ...
89555         2016             6          30                 4            5
89556         2016             6          30                 4            5
89557         2016             6          30                 4            5
89558         2016             6          30                 4            5
89559         2016             6          30                 4            5

       pickup_location_code  dropoff_location_code  trip_distance  \
0                         2                      4          21.00
1                         2                      1          16.29
2                         2                      6          12.70
3                         2                      6           8.70
4                         2                      6           5.56
...                     ...                    ...            ...
89555                     3                      4           9.50
89556                     2                      4          19.80
89557                     2                      4          17.48
89558                     2                      6          12.76
89559                     2                      0          17.54

       trip_length  fare_amount  fees_amount  tolls_amount  tip_amount  \
0             2037         52.0          0.8          5.54       11.65
1             1520         45.0          1.3          0.00        8.00
2             1462         36.5          1.3          0.00        0.00
3             1210         26.0          1.3          0.00        5.46
4              759         17.5          1.3          0.00        0.00
...            ...          ...          ...           ...         ...
89555         1989         31.0          1.3          5.54        3.00
89556         2368         52.0          0.8          5.54        0.00
89557         2822         52.0          0.8          5.54        5.00
89558         1083         34.5          1.3          0.00        8.95
89559         1711         48.0          1.3          5.54        0.00

       total_amount  payment_type
0             69.99             1
1             54.30             1
2             37.80             2
3             32.76             1
4             18.80             2
...             ...           ...
89555         40.84             1
89556         58.34             1
89557         63.34             1
89558         44.75             1
89559         54.84             2

[89560 rows x 15 columns]

In [41]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
89555    False
89556    False
89557    False
89558    False
89559    False
Length: 89560, dtype: bool

In [43]:
data["total_amount"].duplicated().sum()

87123

In [46]:
print(data.drop_duplicates("total_amount"))

       pickup_year  pickup_month  pickup_day  pickup_dayofweek  pickup_time  \
0             2016             1           1                 5            0
1             2016             1           1                 5            0
2             2016             1           1                 5            0
3             2016             1           1                 5            0
4             2016             1           1                 5            0
...            ...           ...         ...               ...          ...
89081         2016             6          30                 4            1
89102         2016             6          30                 4            1
89353         2016             6          30                 4            4
89460         2016             6          30                 4            5
89547         2016             6          30                 4            5

       pickup_location_code  dropoff_location_code  trip_distance  \
0                         2                      4          21.00
1                         2                      1          16.29
2                         2                      6          12.70
3                         2                      6           8.70
4                         2                      6           5.56
...                     ...                    ...            ...
89081                     4                      2          16.40
89102                     2                      0          23.64
89353                     4                      3          13.80
89460                     2                      0          23.99
89547                     3                      4          12.00

       trip_length  fare_amount  fees_amount  tolls_amount  tip_amount  \
0             2037         52.0          0.8          5.54       11.65
1             1520         45.0          1.3          0.00        8.00
2             1462         36.5          1.3          0.00        0.00
3             1210         26.0          1.3          0.00        5.46
4              759         17.5          1.3          0.00        0.00
...            ...          ...          ...           ...         ...
89081         1513         52.0          0.8          5.54        8.22
89102         4164         71.0          0.8          5.54       10.00
89353         4001         52.0          1.8          5.54       14.80
89460         3675         70.5          1.3          5.54       15.47
89547         2849         42.5          1.3          5.54        8.88

       total_amount  payment_type
0             69.99             1
1             54.30             1
2             37.80             2
3             32.76             1
4             18.80             2
...             ...           ...
89081         66.56             1
89102         87.34             1
89353         74.14             1
89460         92.81             1
89547         58.22             1

[2437 rows x 15 columns]

In [17]:
#Missing data in pandas
import pandas as pd
data=pd.read_csv("C:\\Users\devis\OneDrive\Desktop\python data analysis\Test_new.csv")
print(data)

     1    2    3
0  1.0  1.0  1.0
1  2.0  2.0  NaN
2  NaN  3.0  3.0
3  4.0  NaN  4.0
4  5.0  5.0  5.0
5  6.0  6.0  6.0

<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
C:\Users\devis\AppData\Local\Temp\ipykernel_9664\905049250.py:3: SyntaxWarning: invalid escape sequence '\d'
  data=pd.read_csv("C:\\Users\devis\OneDrive\Desktop\python data analysis\Test_new.csv")

In [18]:
print(data.isnull().sum())

1    1
2    1
3    1
dtype: int64

In [20]:
print(data.dropna())

     1    2    3
0  1.0  1.0  1.0
4  5.0  5.0  5.0
5  6.0  6.0  6.0

In [21]:
print(data)

     1    2    3
0  1.0  1.0  1.0
1  2.0  2.0  NaN
2  NaN  3.0  3.0
3  4.0  NaN  4.0
4  5.0  5.0  5.0
5  6.0  6.0  6.0

In [22]:
import numpy as np
print(data.replace(np.nan,"hii"))

     1    2    3
0  1.0  1.0  1.0
1  2.0  2.0  hii
2  hii  3.0  3.0
3  4.0  hii  4.0
4  5.0  5.0  5.0
5  6.0  6.0  6.0

In [24]:
data["3"]=data["3"].replace(np.nan,2.0)
print(data)

     1    2    3
0  1.0  1.0  1.0
1  2.0  2.0  2.0
2  NaN  3.0  3.0
3  4.0  NaN  4.0
4  5.0  5.0  5.0
5  6.0  6.0  6.0

In [25]:
print(data)

     1    2    3
0  1.0  1.0  1.0
1  2.0  2.0  2.0
2  NaN  3.0  3.0
3  4.0  NaN  4.0
4  5.0  5.0  5.0
5  6.0  6.0  6.0

In [27]:
print(data.fillna(method="bfill"))

     1    2    3
0  1.0  1.0  1.0
1  2.0  2.0  2.0
2  4.0  3.0  3.0
3  4.0  5.0  4.0
4  5.0  5.0  5.0
5  6.0  6.0  6.0

C:\Users\devis\AppData\Local\Temp\ipykernel_9664\2075060948.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  print(data.fillna(method="bfill"))

In [28]:
print(data.fillna(method="ffill"))

     1    2    3
0  1.0  1.0  1.0
1  2.0  2.0  2.0
2  2.0  3.0  3.0
3  4.0  3.0  4.0
4  5.0  5.0  5.0
5  6.0  6.0  6.0

C:\Users\devis\AppData\Local\Temp\ipykernel_9664\2373199802.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  print(data.fillna(method="ffill"))

In [30]:
#columns transformation in pandas
df=pd.read_csv("C:\\Users\\devis\\OneDrive\\Desktop\\python data analysis\\nyc_taxis.csv")
print(df)

       pickup_year  pickup_month  pickup_day  pickup_dayofweek  pickup_time  \
0             2016             1           1                 5            0
1             2016             1           1                 5            0
2             2016             1           1                 5            0
3             2016             1           1                 5            0
4             2016             1           1                 5            0
...            ...           ...         ...               ...          ...
89555         2016             6          30                 4            5
89556         2016             6          30                 4            5
89557         2016             6          30                 4            5
89558         2016             6          30                 4            5
89559         2016             6          30                 4            5

       pickup_location_code  dropoff_location_code  trip_distance  \
0                         2                      4          21.00
1                         2                      1          16.29
2                         2                      6          12.70
3                         2                      6           8.70
4                         2                      6           5.56
...                     ...                    ...            ...
89555                     3                      4           9.50
89556                     2                      4          19.80
89557                     2                      4          17.48
89558                     2                      6          12.76
89559                     2                      0          17.54

       trip_length  fare_amount  fees_amount  tolls_amount  tip_amount  \
0             2037         52.0          0.8          5.54       11.65
1             1520         45.0          1.3          0.00        8.00
2             1462         36.5          1.3          0.00        0.00
3             1210         26.0          1.3          0.00        5.46
4              759         17.5          1.3          0.00        0.00
...            ...          ...          ...           ...         ...
89555         1989         31.0          1.3          5.54        3.00
89556         2368         52.0          0.8          5.54        0.00
89557         2822         52.0          0.8          5.54        5.00
89558         1083         34.5          1.3          0.00        8.95
89559         1711         48.0          1.3          5.54        0.00

       total_amount  payment_type
0             69.99             1
1             54.30             1
2             37.80             2
3             32.76             1
4             18.80             2
...             ...           ...
89555         40.84             1
89556         58.34             1
89557         63.34             1
89558         44.75             1
89559         54.84             2

[89560 rows x 15 columns]

In [33]:
df.loc[(df["fare_amount"]==0,"result")]="low"
df.loc[(df["fare_amount"]>0,"result")]="high"
print(df.head(10))

   pickup_year  pickup_month  pickup_day  pickup_dayofweek  pickup_time  \
0         2016             1           1                 5            0
1         2016             1           1                 5            0
2         2016             1           1                 5            0
3         2016             1           1                 5            0
4         2016             1           1                 5            0
5         2016             1           1                 5            0
6         2016             1           1                 5            0
7         2016             1           1                 5            0
8         2016             1           1                 5            0
9         2016             1           1                 5            0

   pickup_location_code  dropoff_location_code  trip_distance  trip_length  \
0                     2                      4          21.00         2037
1                     2                      1          16.29         1520
2                     2                      6          12.70         1462
3                     2                      6           8.70         1210
4                     2                      6           5.56          759
5                     4                      2          21.45         2004
6                     2                      6           8.45          927
7                     2                      6           7.30          731
8                     2                      5          36.30         2562
9                     6                      2          12.46         1351

   fare_amount  fees_amount  tolls_amount  tip_amount  total_amount  \
0         52.0          0.8          5.54       11.65         69.99
1         45.0          1.3          0.00        8.00         54.30
2         36.5          1.3          0.00        0.00         37.80
3         26.0          1.3          0.00        5.46         32.76
4         17.5          1.3          0.00        0.00         18.80
5         52.0          0.8          0.00       52.80        105.60
6         24.5          1.3          0.00        6.45         32.25
7         21.5          1.3          0.00        0.00         22.80
8        109.5          0.8         11.08       10.00        131.38
9         36.0          1.3          0.00        0.00         37.30

   payment_type result
0             1   high
1             1   high
2             2   high
3             1   high
4             2   high
5             1   high
6             1   high
7             2   high
8             1   high
9             2   high

In [34]:
data=pd.read_excel("emp.xlsx")
print(data)

    EEID first_name  last_name gender  salary
0  EMP01     ayushi     rohtak      F   24000
1  EMP02      rohit     sharma      M   25000
2  EMP03   pranjali    rastogi      F   27000
3  EMP01     ayushi      yadav      F   25000
4  EMP05     nirmal     sharma      M   20000
5  EMP06      rohit      singh      M   25000
6  EMP02      rohit  singhania      M   25000

In [35]:
data["full_name"]=data["first_name"].str.capitalize()+ " " + data["last_name"].str.capitalize()
print(data)

    EEID first_name  last_name gender  salary         full_name
0  EMP01     ayushi     rohtak      F   24000     Ayushi Rohtak
1  EMP02      rohit     sharma      M   25000      Rohit Sharma
2  EMP03   pranjali    rastogi      F   27000  Pranjali Rastogi
3  EMP01     ayushi      yadav      F   25000      Ayushi Yadav
4  EMP05     nirmal     sharma      M   20000     Nirmal Sharma
5  EMP06      rohit      singh      M   25000       Rohit Singh
6  EMP02      rohit  singhania      M   25000   Rohit Singhania

In [2]:
import pandas as pd

data=pd.read_excel("emp.xlsx")
print(data)

    EEID first_name  last_name gender  salary
0  EMP01     ayushi     rohtak      F   24000
1  EMP02      rohit     sharma      M   25000
2  EMP03   pranjali    rastogi      F   27000
3  EMP01     ayushi      yadav      F   25000
4  EMP05     nirmal     sharma      M   20000
5  EMP06      rohit      singh      M   25000
6  EMP02      rohit  singhania      M   25000

In [3]:
data["Bonus"]=(data["salary"]/100)*20
print(data)

    EEID first_name  last_name gender  salary   Bonus
0  EMP01     ayushi     rohtak      F   24000  4800.0
1  EMP02      rohit     sharma      M   25000  5000.0
2  EMP03   pranjali    rastogi      F   27000  5400.0
3  EMP01     ayushi      yadav      F   25000  5000.0
4  EMP05     nirmal     sharma      M   20000  4000.0
5  EMP06      rohit      singh      M   25000  5000.0
6  EMP02      rohit  singhania      M   25000  5000.0

In [4]:
data={'Months':['January','February','March','April']}
a=pd.DataFrame(data)
print(a)

     Months
0   January
1  February
2     March
3     April

In [6]:
def extract (value):
    return value[0:3]

a["Short_months"]=a["Months"].map(extract)
print(a)

     Months Short_months
0   January          Jan
1  February          Feb
2     March          Mar
3     April          Apr

In [10]:
#Group by in Pandas
data=pd.read_csv("C:\\Users\\devis\\OneDrive\\Desktop\\python data analysis\\nyc_taxis.csv")
print(data.head(10))

   pickup_year  pickup_month  pickup_day  pickup_dayofweek  pickup_time  \
0         2016             1           1                 5            0
1         2016             1           1                 5            0
2         2016             1           1                 5            0
3         2016             1           1                 5            0
4         2016             1           1                 5            0
5         2016             1           1                 5            0
6         2016             1           1                 5            0
7         2016             1           1                 5            0
8         2016             1           1                 5            0
9         2016             1           1                 5            0

   pickup_location_code  dropoff_location_code  trip_distance  trip_length  \
0                     2                      4          21.00         2037
1                     2                      1          16.29         1520
2                     2                      6          12.70         1462
3                     2                      6           8.70         1210
4                     2                      6           5.56          759
5                     4                      2          21.45         2004
6                     2                      6           8.45          927
7                     2                      6           7.30          731
8                     2                      5          36.30         2562
9                     6                      2          12.46         1351

   fare_amount  fees_amount  tolls_amount  tip_amount  total_amount  \
0         52.0          0.8          5.54       11.65         69.99
1         45.0          1.3          0.00        8.00         54.30
2         36.5          1.3          0.00        0.00         37.80
3         26.0          1.3          0.00        5.46         32.76
4         17.5          1.3          0.00        0.00         18.80
5         52.0          0.8          0.00       52.80        105.60
6         24.5          1.3          0.00        6.45         32.25
7         21.5          1.3          0.00        0.00         22.80
8        109.5          0.8         11.08       10.00        131.38
9         36.0          1.3          0.00        0.00         37.30

   payment_type
0             1
1             1
2             2
3             1
4             2
5             1
6             1
7             2
8             1
9             2

In [11]:
gp=data.groupby("pickup_year").agg({"pickup_month":"count"})
print(gp)

             pickup_month
pickup_year
2016                89560

In [12]:
gp1=data.groupby("pickup_year").agg({"payment_type":"max"})
print(gp1)

             payment_type
pickup_year
2016                    4

In [14]:
#Merge,Join and Conactenate in Pandas
data1={"Emp Id":["E01","E02","E03","E04","E05","E06"],"Names":["Ram","Shyam","Rahul","Vishal","Ravi","John"],"Age":[34,36,23,44,32,36]}
data2={"Emp Id":["E01","E02","E03","E04","E05","E06"],"Salary":[45000,56000,34000,30000,50000,62000]}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
print(df1)
print(df2)

  Emp Id   Names  Age
0    E01     Ram   34
1    E02   Shyam   36
2    E03   Rahul   23
3    E04  Vishal   44
4    E05    Ravi   32
5    E06    John   36
  Emp Id  Salary
0    E01   45000
1    E02   56000
2    E03   34000
3    E04   30000
4    E05   50000
5    E06   62000

In [15]:
#merge
print(pd.merge(df1,df2,on="Emp Id",how="left"))

  Emp Id   Names  Age  Salary
0    E01     Ram   34   45000
1    E02   Shyam   36   56000
2    E03   Rahul   23   34000
3    E04  Vishal   44   30000
4    E05    Ravi   32   50000
5    E06    John   36   62000

In [16]:
#concatenate
data1={"Emp Id":["E01","E02","E03","E04","E05","E06"],"Names":["Ram","Shyam","Rahul","Vishal","Ravi","John"],"Age":[34,36,23,44,32,36]}
data2={"Emp Id":["E07","E08","E09","E010","E011","E012"],"Names":["chintu","Sonu","Ranvijay","Vicky","Ravish","james"],"Age":[34,36,23,44,32,36]}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

print(pd.concat([df1,df2]))

  Emp Id     Names  Age
0    E01       Ram   34
1    E02     Shyam   36
2    E03     Rahul   23
3    E04    Vishal   44
4    E05      Ravi   32
5    E06      John   36
0    E07    chintu   34
1    E08      Sonu   36
2    E09  Ranvijay   23
3   E010     Vicky   44
4   E011    Ravish   32
5   E012     james   36

In [1]:
#Compare DataFrames in Pandas
import pandas as pd
dict={"Fruits":["mango","apples","banana","papaya"],"Price":[100,150,50,35],"Quantity":[15,10,10,3]}
df1=pd.DataFrame(dict)
print(df1)

df2=df1.copy()

df2.loc[0,"Price"]=120
df2.loc[1,"Price"]=175
df2.loc[3,"Price"]=30
df2.loc[0,"Quantity"]=12
df2.loc[1,"Quantity"]=15
df2.loc[3,"Quantity"]=5

print(df2)

   Fruits  Price  Quantity
0   mango    100        15
1  apples    150        10
2  banana     50        10
3  papaya     35         3
   Fruits  Price  Quantity
0   mango    120        12
1  apples    175        15
2  banana     50        10
3  papaya     30         5

In [2]:
print(df1.compare(df2,align_axis=0))

         Price  Quantity
0 self   100.0      15.0
  other  120.0      12.0
1 self   150.0      10.0
  other  175.0      15.0
3 self    35.0       3.0
  other   30.0       5.0

In [3]:
#Pivoting
import pandas as pd
dict={"Keys":["K1","K2","K3","K4"],"Names":["John","Ben","David","Peter"],"Houses":["red","blue","green","red"],"Grades":["3rd","8th","9th","8th"]}
df=pd.DataFrame(dict)
print(df)

  Keys  Names Houses Grades
0   K1   John    red    3rd
1   K2    Ben   blue    8th
2   K3  David  green    9th
3   K4  Peter    red    8th

In [4]:
print(df.pivot(index="Keys",columns="Names",values=["Houses","Grades"]))

      Houses                   Grades
Names    Ben  David John Peter    Ben David John Peter
Keys
K1       NaN    NaN  red   NaN    NaN   NaN  3rd   NaN
K2      blue    NaN  NaN   NaN    8th   NaN  NaN   NaN
K3       NaN  green  NaN   NaN    NaN   9th  NaN   NaN
K4       NaN    NaN  NaN   red    NaN   NaN  NaN   8th

In [7]:
#Melting 
dict={"Names":["John","Ben","David","Peter"],"Houses":["red","blue","green","red"],"Grades":["3rd","8th","9th","8th"]}
df=pd.DataFrame(dict)
print(df)

   Names Houses Grades
0   John    red    3rd
1    Ben   blue    8th
2  David  green    9th
3  Peter    red    8th

In [8]:
print(pd.melt(df,id_vars=["Names"],value_vars=["Houses"]))

   Names variable  value
0   John   Houses    red
1    Ben   Houses   blue
2  David   Houses  green
3  Peter   Houses    red